backend = "glx";

blur-method = "dual_kawase";
blur-strength = 2;
blur-background = true;

blur-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

blur-background-exclude = [
  "class_g = 'slop'", 
  "class_g = 'maim'"
];

opacity-rule = [
  "100:name = 'nvim'", 
  "90:class_g = 'Alacritty'"
];
