#################################
#          Animations           #
#################################

animations = true;

animations = ({
  triggers = [ "open" ];
  preset = "appear";
},{
	triggers = [ "close" ];
	preset = "disappear";
})
#################################
#             Corners           #
#################################

corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.7;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
  "class_g = 'Polybar'",
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 8;

fade-exclude = [];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.92;
frame-opacity = 0.9;
inactive-opacity-override = false;
active-opacity = 1.0;

focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
];

opacity-rule = [
  "100:class_g = 'librewolf'",
  "90:class_g = 'Alacritty' && focused",
  "90:class_g = 'Alacritty' && !focused",
  "100:class_g = 'Rofi'",
  "100:class_g = 'mpv'",
  "100:fullscreen",
];

#################################
#           Blurring            #
#################################

blur: {
  method = "dual_kawase";
  strength = 4;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'slop'",
];

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.95; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; shadow = true; fade = true; };
  dropdown_menu = { opacity = 0.95; shadow = true; fade = true; };
  menu = { opacity = 0.95; shadow = true; fade = true; };
  utility = { shadow = true; fade = true; };
  notification = { shadow = true; fade = true; };
};

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

#################################
#          Experimental         #
#################################

experimental-backends = true;

unredir-if-possible = true;

glx-no-stencil = true;

glx-copy-from-front = false;

